#MB_KEY="NWFiYTJlMWNkNWJlY2U5NzVlMmIxN2FlY2IzMjIyYjg.4YKkENp7h71YtdsimmD0lzrhoWRtmR19aXbJi3Y2sJ9YiqBvjLLk4psPxt2Ct8Wl3AjsPel0TX9Txcw6yc24jw"
MB_KEY="NWFiYTJlMWNkNWJlY2U5NzVlMmIxN2FlY2IzMjIyYjg.4YKkENp7h71YtdsimmD0lzrhoWRtmR19aXbJi3Y2sJ9YiqBvjLLk4psPxt2Ct8Wl3AjsPel0TX9Txcw6yc24jw"
# docker run -p 8080:8080 -e "MB_KEY=$MB_KEY" machinebox/fakebox